{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SOP Sorcery",
  "version": "0.7.0",
  "identifier": "com.wizimate.recorder",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SOP Sorcery",
        "label": "main",
        "width": 460,
        "height": 380,
        "resizable": false,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "signCommand": "trusted-signing-cli -e https://weu.codesigning.azure.net -a signing-sop-sorcery -c sop-recorder-profile -d \"SOP Sorcery\" %1",
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/wizi89/sop-recorder/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDNjU0QzcyREQ2MTc1MzcKUldRM2RXSGRja3hsbkxHT0VjV1ZPNUplcTRBOVh0MVVqSUVhRG5wWmNVdE9FdThJU2JvekE5M2sK"
    }
  }
}
